<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Local Services Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Local Services Marketplace</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Local Services Marketplace, your one-stop platform for connecting with trusted local professionals. Our mission is to make it easy for you to find and book reliable services in your area, whether you need a doctor, plumber, electrician, barber, cab, or driver.</p>
            <p>Founded in 2023, we aim to bridge the gap between customers and service providers by offering a seamless, user-friendly experience. Every professional on our platform is verified to ensure quality and trustworthiness.</p>
            <div class="about-features">
                <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Trusted Professionals</h3>
                    <p>All service providers are thoroughly vetted for your peace of mind.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Local Focus</h3>
                    <p>We prioritize services near you to save time and support local businesses.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-star"></i>
                    <h3>Quality Guaranteed</h3>
                    <p>High ratings and reviews ensure top-notch service every time.</p>
                </div>
            </div>
            <a href="index.html#services" class="btn">Explore Our Services <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <p>© 2023 Local Services Marketplace. All rights reserved.</p>
            <ul>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- JavaScript -->
    <script src="script-about.js"></script>
</body>
</html>