<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Services Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Local Services Marketplace</h1>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:8000/" class="active">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Discover and Book Trusted Local Services in Your Area</h2>
            <p>Find the best professionals for your needs, from doctors to electricians, all in one place.</p>
            <a href="#services" class="btn">Explore Services <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item" data-service="doctors">
                    <i class="fas fa-user-md"></i>
                    <h3>Doctors</h3>
                    <p>Book appointments with certified doctors near you.</p>
                </div>
                <div class="service-item" data-service="plumbers">
                    <i class="fas fa-tools"></i>
                    <h3>Plumbers</h3>
                    <p>Expert plumbing services for all your home needs.</p>
                </div>
                <div class="service-item" data-service="electricians">
                    <i class="fas fa-bolt"></i>
                    <h3>Electricians</h3>
                    <p>Qualified electricians for repairs and installations.</p>
                </div>
                <div class="service-item" data-service="barbers">
                    <i class="fas fa-cut"></i>
                    <h3>Barbers</h3>
                    <p>Professional haircuts and grooming services.</p>
                </div>
                <div class="service-item" data-service="cabs">
                    <i class="fas fa-taxi"></i>
                    <h3>Cabs</h3>
                    <p>Reliable and affordable cab services for your travel needs.</p>
                </div>
                <div class="service-item" data-service="drivers">
                    <i class="fas fa-car"></i>
                    <h3>Drivers</h3>
                    <p>Hire experienced drivers for your personal or business needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professionals Section -->
    <section id="professionals" class="professionals">
        <div class="container">
            <h2 id="professionals-heading"></h2>
            <div class="professionals-list" id="professionals-list"></div>
            <a href="#services" class="btn" id="back-to-services">Back to Services</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <p>© 2025 Local Services Marketplace. All rights reserved.</p>
            <ul>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">×</span>
            <h2>Book Your Service</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number:</label>
                    <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Preferred Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time:</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Booking</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>