/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ff6f61;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ff6f61, #ffcc00);
    padding: 6rem 0;
    text-align: center;
    color: #fff;
}

.hero h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    margin: 1rem 0 2rem;
}

.hero .btn {
    background: #333;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
    background: #ff6f61;
    transform: translateY(-3px);
}

/* Services Section */
.services {
    padding: 4rem 0;
    text-align: center;
    background: #fff;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #333;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.service-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    width: calc(25% - 2rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    cursor: pointer;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-item i {
    font-size: 3rem;
    color: #ff6f61;
    margin-bottom: 1rem;
}

.service-item h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.service-item p {
    font-size: 1rem;
    color: #666;
}

/* Professionals Section */
.professionals {
    padding: 4rem 0;
    text-align: center;
    background: #fff;
    display: none;
}

.professionals h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #333;
}

.professionals-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.professional-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    width: calc(30% - 2rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.professional-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.professional-item h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.professional-item p {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.professional-item .rating {
    color: #ffcc00;
    font-size: 1.2rem;
}

.professional-item .experience,
.professional-item .price {
    font-weight: 600;
    color: #333;
}

/* Book Now Button */
.book-now-btn {
    margin-top: 1rem;
    background: #ff6f61;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-now-btn:hover {
    background: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-now-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Back to Services Button */
#back-to-services {
    margin-top: 2rem;
    display: inline-block;
    background: #ff6f61;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

#back-to-services::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.5s ease;
    z-index: 0;
}

#back-to-services:hover::before {
    width: 0;
    height: 0;
}

#back-to-services:hover {
    background: #333;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

#back-to-services span {
    position: relative;
    z-index: 1;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6f61;
}

footer p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

/* Back to Top Button */
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

#back-to-top:hover {
    background: #333;
    transform: translateY(-3px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover,
.close-modal:focus {
    color: #ff6f61;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6f61;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.3);
}

.submit-btn {
    background: #ff6f61;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
    padding: 4rem 0;
    text-align: center;
    background: #fff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #333;
}

.about p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 1.5rem;
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 2rem 0;
}

.feature-item {
    width: calc(33.33% - 2rem);
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

.about .btn {
    background: #ff6f61;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
}

.about .btn:hover {
    background: #333;
    transform: translateY(-3px);
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    text-align: center;
    background: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #333;
}

.contact p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.contact-info i {
    color: #ff6f61;
    margin-right: 0.5rem;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-item, .professional-item {
        width: calc(50% - 1rem);
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .feature-item {
        width: calc(50% - 1rem);
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .service-item, .professional-item {
        width: 100%;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .feature-item {
        width: 100%;
    }
}