/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f6fa;
    color: #333;
    margin: 0;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #1a1a1a !important;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #fff !important;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #00C4B4 !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #6B48FF, #00C4B4);
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero-section .lead {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.search-bar {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 15px;
}

.search-bar input {
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar .btn-teal {
    background-color: #00C4B4;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    font-weight: 600;
    color: white;
    transition: background 0.3s;
}

.search-bar .btn-teal:hover {
    background-color: #00a89a;
}

/* Categories Section */
.categories-section {
    background-color: #fff;
    padding: 60px 0;
}

.categories-section h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #333;
}

.category-card {
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.category-card.electronics {
    background-color: #E6F0FA;
}

.category-card.clothing {
    background-color: #FFF5E6;
}

.category-card.furniture {
    background-color: #E6FAE6;
}

.category-card.books {
    background-color: #FAE6F0;
}

.category-card.food {
    background-color: #FFE6E6; /* Light red for food category */
}

.category-card.other {
    background-color: #F5E6FF;
}

.category-icon {
    font-size: 3rem;
    color: #6B48FF;
    margin-bottom: 15px;
}

.category-card h5 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.category-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.btn-outline-teal {
    border: 2px solid #00C4B4;
    color: #00C4B4;
    font-weight: 600;
    border-radius: 25px;
    padding: 8px 20px;
    transition: all 0.3s;
}

.btn-outline-teal:hover {
    background-color: #00C4B4;
    color: white;
}

/* CTA Section */
.cta-section {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.cta-section h2 {
    font-weight: 700;
    font-size: 2.5rem;
}

.cta-section .lead {
    font-size: 1.2rem;
}

.cta-section .btn-teal {
    background-color: #00C4B4;
    border: none;
    font-weight: 600;
    padding: 12px 30px;
    color: white;
    border-radius: 25px;
    transition: background 0.3s;
}

.cta-section .btn-teal:hover {
    background-color: #00a89a;
}

/* Footer */
.footer-section {
    background-color: #1a1a1a;
    color: #fff;
    padding: 30px 0;
}

.footer-section p {
    margin: 0;
    font-size: 0.9rem;
}

.footer-links a {
    color: #00C4B4;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #fff;
}

/* General Button Styling */
.btn-teal {
    background-color: #00C4B4;
    border: none;
    font-weight: 600;
    color: white;
    transition: background 0.3s;
}

.btn-teal:hover {
    background-color: #00a89a;
}

/* Marketplace */
.listing-card {
    border: none;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.listing-card:hover {
    transform: translateY(-5px);
}

.listing-card img {
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.btn-success {
    background: #28a745;
    border: none;
    font-weight: 600;
}

.btn-success:hover {
    background: #218838;
}

.btn-warning {
    background: #ffc107;
    border: none;
    color: #333;
    font-weight: 600;
}

.btn-warning:hover {
    background: #e0a800;
}

.comment-section, .review-section {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.rating-stars {
    color: #ffd700;
    font-size: 1.2rem;
}

/* Add Listing & Dashboard */
.card {
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}