* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
    min-height: 100vh;
    color: #fff;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

.logo a {
    color: #ff6b6b;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6b6b;
}

/* Landing Page */
.landing-container {
    margin-top: 120px;
    text-align: center;
}

.landing-container h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.5rem;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.card p {
    color: #333;
    margin-bottom: 20px;
}

/* Container */
.container {
    margin-top: 120px;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Upload Section */
.upload-section,
.found-section {
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.upload-section h2,
.found-section h2 {
    font-size: 2rem;
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 30px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-form input,
.upload-form textarea,
.upload-form select {
    padding: 15px;
    border: 2px solid #4ecdc4;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    width: 100%;
    height: 50px;
}

/* Bold Placeholders */
.upload-form input::placeholder,
.upload-form textarea::placeholder {
    font-weight: 600;
    color: #555;
}

.upload-form textarea {
    resize: vertical;
    min-height: 100px;
    height: auto;
}

.additional-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Color Options (for the text input label) */
.color-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.color-options h4 {
    color: #333;
    margin-bottom: 10px;
}

/* Time Input */
.time-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-input input[type="text"] {
    width: 120px;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.time-input select {
    width: 80px;
    padding: 15px;
    border: 2px solid #4ecdc4;
    border-radius: 8px;
    font-size: 1rem;
    height: 50px;
}

/* Image Upload Options */
.image-upload-options {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.image-upload-options label {
    font-weight: 600;
    color: #333;
}

.upload-note {
    color: #ff6b6b;
    font-size: 0.9rem;
    margin-top: -10px;
}

/* Image Preview */
.image-preview {
    margin: 20px 0;
    text-align: center;
}

.image-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

/* Camera Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.modal-content video {
    max-height: 400px;
}

.modal-content button {
    margin-top: 10px;
}

.modal-content h3 {
    color: #ff6b6b;
}

/* Button */
.btn {
    padding: 15px 30px;
    background: #ff6b6b;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    background: #4ecdc4;
    transform: scale(1.05);
}

.delete-btn {
    background: #e74c3c;
}

.delete-btn:hover {
    background: #c0392b;
}

/* Item Actions */
.item-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.delete-form {
    display: inline;
}

/* Found Items */
.found-section p {
    text-align: center;
    font-size: 1.2rem;
    color: #ff6b6b;
    margin: 20px 0;
    font-weight: 600;
}

.found-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Exactly 2 columns */
    gap: 30px;
}

.item-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.item-card:hover {
    transform: translateY(-10px);
}

.item-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for the first two images */
    gap: 10px;
    margin-bottom: 15px;
}

.item-images > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.image-wrapper {
    position: relative;
    cursor: pointer;
}

.image-wrapper img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.image-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.remaining-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    grid-column: 1 / -1; /* Span across both columns */
}

.remaining-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.item-details {
    margin-top: 15px;
    color: #333;
}

.item-details h3 {
    font-size: 1.3rem;
    color: #ff6b6b;
}

.item-details p {
    font-size: 1rem;
    margin: 5px 0;
}

.expand-btn {
    background: #4ecdc4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.expand-btn:hover {
    background: #ff6b6b;
}

.item-specs {
    margin-top: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

/* Image Modal for Enlarging */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.image-modal img {
    max-width: 80%;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ff6b6b;
}

